#spring连接数
spring.asyn.core.size=2
spring.asyn.max.size=20
spring.asyn.queue.size=128

## dubbo 配置
dubbo.name=service-product
dubbo.zookeeper.address=192.168.80.130:2181
dubbo.group=product
dubbo.version=0.0.1
dubbo.timeout=20000

## 数据库配置中心
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/bigdata?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.druid.username=root
spring.datasource.druid.password=ypfect92
## druid数据源
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=config,stat

# mybatis 配置
mybatis.type-aliases-package=com.itrip.product.export.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper配置
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql