log4j.rootLogger=INFO,err,logstashError

#log4j.logger.java.sql=debug
log4j.logger.com.itrip=INFO,run
log4j.logger.com.dangdang.ddframe.job=INFO,job
log4j.logger.com.alibaba=INFO,run
log4j.logger.org.springframework=INFO,run
log4j.logger.org.apache.zookeeper=INFO,run

log4j.logger.com.itrip.promotion.dao.mapper=DEBUG,db

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%F:%L] %m %n

#err.log
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err.File=./logs/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%F:%L] %m %n

#run log
log4j.logger.run=INFO,run
log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.Threshold=INFO
log4j.appender.run.File=./logs/run.log
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} [%F\:%L] %m %n

#job log
log4j.logger.job=INFO,job
log4j.appender.job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.job.Threshold=INFO
log4j.appender.job.File=./logs/job.log
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} [%F\:%L] %m %n

#request log
log4j.logger.request=INFO,request
log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.Threshold=INFO
log4j.appender.request.File=./logs/request.log
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} [%F\:%L] %m %n

#db log
log4j.logger.db=DEBUG,db
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.Threshold=DEBUG
log4j.appender.db.File=./logs/db.log
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} [%F\:%L] %m %n

#mail log
log4j.logger.mail=INFO,mail
log4j.appender.mail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail.Threshold=INFO
log4j.appender.mail.File=./logs/db.log
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} [%F\:%L] %m %n

#mq log
log4j.logger.mq=INFO,mq
log4j.appender.mq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mq.Threshold=INFO
log4j.appender.mq.File=./logs/mq.log
log4j.appender.mq.layout=org.apache.log4j.PatternLayout
log4j.appender.mq.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} [%F\:%L] %m %n

#rpc log
log4j.logger.dubborpc=INFO,dubborpc
log4j.appender.dubborpc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubborpc.Threshold=INFO
log4j.appender.dubborpc.File=./logs/dubborpc.log
log4j.appender.dubborpc.layout=org.apache.log4j.PatternLayout
log4j.appender.dubborpc.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%4p] %m %n

log4j.appender.logstashError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logstashError.File=./filebeat/error.log
log4j.appender.logstashError.Threshold=ERROR
log4j.appender.logstashError.DatePattern=.yyyy-MM-dd
log4j.appender.logstashError.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.logstashError.layout.UserFields=application:service_product_new
