# Constant
scp-tar=target/service_product_new.zip
distpath=/var/www/data/work/service_product_new
# Variable
user=aoliday
inputpwd=false
defaltpwd=KALVq6whP6c1hufNUpDl
distaddr=dt2.itrip.com

#application name
applicationName=test
sftp=true