# Constant
scp-tar=target/service_product_new.zip
distpath=/var/www/data/work/service_product_new
# Variable
user=aoliday
inputpwd=false
defaltpwd=yj0ML4yv60aQxUmA
distaddr=pre.itrip.com

#application name
applicationName=test
sftp=true